The database 'debit_card_specializing' contains the following tables:

- Table name:'customers' has the following columns:
  - 'CustomerID' (integer)
  - 'Segment' (text)
  - 'Currency' (text)

- Table name:'gasstations' has the following columns:
  - 'GasStationID' (integer)
  - 'ChainID' (integer)
  - 'Country' (text)
  - 'Segment' (text)

- Table name:'products' has the following columns:
  - 'ProductID' (integer)
  - 'Description' (text)

- Table name:'transactions_1k' has the following columns:
  - 'TransactionID' (integer)
  - 'Date' (date)
  - 'Time' (text)
  - 'CustomerID' (integer)
  - 'CardID' (integer)
  - 'GasStationID' (integer)
  - 'ProductID' (integer)
  - 'Amount' (integer)
  - 'Price' (real)

- Table name:'yearmonth' has the following columns:
  - 'CustomerID' (integer)
  - 'Date' (text)
  - 'Consumption' (real)

================================================================================
The database 'financial' contains the following tables:

- Table name:'account' has the following columns:
  - 'account_id' (integer)
  - 'district_id' (integer)
  - 'frequency' (text)
  - 'date' (date)

- Table name:'card' has the following columns:
  - 'card_id' (integer)
  - 'disp_id' (integer)
  - 'type' (text)
  - 'issued' (date)

- Table name:'client' has the following columns:
  - 'client_id' (integer)
  - 'gender' (text)
  - 'birth_date' (date)
  - 'district_id' (integer)

- Table name:'disp' has the following columns:
  - 'disp_id' (integer)
  - 'client_id' (integer)
  - 'account_id' (integer)
  - 'type' (text)

- Table name:'district' has the following columns:
  - 'district_id' (integer)
  - 'A2' (text)
  - 'A3' (text)
  - 'A4' (text)
  - 'A5' (text)
  - 'A6' (text)
  - 'A7' (text)
  - 'A8' (integer)
  - 'A9' (integer)
  - 'A10' (real)
  - 'A11' (integer)
  - 'A12' (real)
  - 'A13' (real)
  - 'A14' (integer)
  - 'A15' (integer)
  - 'A16' (integer)

- Table name:'loan' has the following columns:
  - 'loan_id' (integer)
  - 'account_id' (integer)
  - 'date' (date)
  - 'amount' (integer)
  - 'duration' (integer)
  - 'payments' (real)
  - 'status' (text)

- Table name:'order' has the following columns:
  - 'order_id' (integer)
  - 'account_id' (integer)
  - 'bank_to' (text)
  - 'account_to' (integer)
  - 'amount' (real)
  - 'k_symbol' (text)

- Table name:'trans' has the following columns:
  - 'trans_id' (integer)
  - 'account_id' (integer)
  - 'date' (date)
  - 'type' (text)
  - 'operation' (text)
  - 'amount' (integer)
  - 'balance' (integer)
  - 'k_symbol' (text)
  - 'bank' (text)
  - 'account' (integer)

================================================================================
The database 'formula_1' contains the following tables:

- Table name:'circuits' has the following columns:
  - 'circuitId' (integer)
  - 'circuitRef' (text)
  - 'name' (text)
  - 'location' (text)
  - 'country' (text)
  - 'lat' (real)
  - 'lng' (real)
  - 'alt' (integer)
  - 'url' (text)

- Table name:'constructors' has the following columns:
  - 'constructorId' (integer)
  - 'constructorRef' (text)
  - 'name' (text)
  - 'nationality' (text)
  - 'url' (text)

- Table name:'drivers' has the following columns:
  - 'driverId' (integer)
  - 'driverRef' (text)
  - 'number' (integer)
  - 'code' (text)
  - 'forename' (text)
  - 'surname' (text)
  - 'dob' (date)
  - 'nationality' (text)
  - 'url' (text)

- Table name:'seasons' has the following columns:
  - 'year' (integer)
  - 'url' (text)

- Table name:'races' has the following columns:
  - 'raceId' (integer)
  - 'year' (integer)
  - 'round' (integer)
  - 'circuitId' (integer)
  - 'name' (text)
  - 'date' (date)
  - 'time' (text)
  - 'url' (text)

- Table name:'constructorResults' has the following columns:
  - 'constructorResultsId' (integer)
  - 'raceId' (integer)
  - 'constructorId' (integer)
  - 'points' (real)
  - 'status' (text)

- Table name:'constructorStandings' has the following columns:
  - 'constructorStandingsId' (integer)
  - 'raceId' (integer)
  - 'constructorId' (integer)
  - 'points' (real)
  - 'position' (integer)
  - 'positionText' (text)
  - 'wins' (integer)

- Table name:'driverStandings' has the following columns:
  - 'driverStandingsId' (integer)
  - 'raceId' (integer)
  - 'driverId' (integer)
  - 'points' (real)
  - 'position' (integer)
  - 'positionText' (text)
  - 'wins' (integer)

- Table name:'lapTimes' has the following columns:
  - 'raceId' (integer)
  - 'driverId' (integer)
  - 'lap' (integer)
  - 'position' (integer)
  - 'time' (text)
  - 'milliseconds' (integer)

- Table name:'pitStops' has the following columns:
  - 'raceId' (integer)
  - 'driverId' (integer)
  - 'stop' (integer)
  - 'lap' (integer)
  - 'time' (text)
  - 'duration' (text)
  - 'milliseconds' (integer)

- Table name:'qualifying' has the following columns:
  - 'qualifyId' (integer)
  - 'raceId' (integer)
  - 'driverId' (integer)
  - 'constructorId' (integer)
  - 'number' (integer)
  - 'position' (integer)
  - 'q1' (text)
  - 'q2' (text)
  - 'q3' (text)

- Table name:'status' has the following columns:
  - 'statusId' (integer)
  - 'status' (text)

- Table name:'results' has the following columns:
  - 'resultId' (integer)
  - 'raceId' (integer)
  - 'driverId' (integer)
  - 'constructorId' (integer)
  - 'number' (integer)
  - 'grid' (integer)
  - 'position' (integer)
  - 'positionText' (text)
  - 'positionOrder' (integer)
  - 'points' (real)
  - 'laps' (integer)
  - 'time' (text)
  - 'milliseconds' (integer)
  - 'fastestLap' (integer)
  - 'rank' (integer)
  - 'fastestLapTime' (text)
  - 'fastestLapSpeed' (text)
  - 'statusId' (integer)

================================================================================
The database 'california_schools' contains the following tables:

- Table name:'frpm' has the following columns:
  - 'CDSCode' (text)
  - 'Academic Year' (text)
  - 'County Code' (text)
  - 'District Code' (integer)
  - 'School Code' (text)
  - 'County Name' (text)
  - 'District Name' (text)
  - 'School Name' (text)
  - 'District Type' (text)
  - 'School Type' (text)
  - 'Educational Option Type' (text)
  - 'NSLP Provision Status' (text)
  - 'Charter School (Y/N)' (integer)
  - 'Charter School Number' (text)
  - 'Charter Funding Type' (text)
  - 'IRC' (integer)
  - 'Low Grade' (text)
  - 'High Grade' (text)
  - 'Enrollment (K-12)' (real)
  - 'Free Meal Count (K-12)' (real)
  - 'Percent (%) Eligible Free (K-12)' (real)
  - 'FRPM Count (K-12)' (real)
  - 'Percent (%) Eligible FRPM (K-12)' (real)
  - 'Enrollment (Ages 5-17)' (real)
  - 'Free Meal Count (Ages 5-17)' (real)
  - 'Percent (%) Eligible Free (Ages 5-17)' (real)
  - 'FRPM Count (Ages 5-17)' (real)
  - 'Percent (%) Eligible FRPM (Ages 5-17)' (real)
  - '2013-14 CALPADS Fall 1 Certification Status' (integer)

- Table name:'satscores' has the following columns:
  - 'cds' (text)
  - 'rtype' (text)
  - 'sname' (text)
  - 'dname' (text)
  - 'cname' (text)
  - 'enroll12' (integer)
  - 'NumTstTakr' (integer)
  - 'AvgScrRead' (integer)
  - 'AvgScrMath' (integer)
  - 'AvgScrWrite' (integer)
  - 'NumGE1500' (integer)

- Table name:'schools' has the following columns:
  - 'CDSCode' (text)
  - 'NCESDist' (text)
  - 'NCESSchool' (text)
  - 'StatusType' (text)
  - 'County' (text)
  - 'District' (text)
  - 'School' (text)
  - 'Street' (text)
  - 'StreetAbr' (text)
  - 'City' (text)
  - 'Zip' (text)
  - 'State' (text)
  - 'MailStreet' (text)
  - 'MailStrAbr' (text)
  - 'MailCity' (text)
  - 'MailZip' (text)
  - 'MailState' (text)
  - 'Phone' (text)
  - 'Ext' (text)
  - 'Website' (text)
  - 'OpenDate' (date)
  - 'ClosedDate' (date)
  - 'Charter' (integer)
  - 'CharterNum' (text)
  - 'FundingType' (text)
  - 'DOC' (text)
  - 'DOCType' (text)
  - 'SOC' (text)
  - 'SOCType' (text)
  - 'EdOpsCode' (text)
  - 'EdOpsName' (text)
  - 'EILCode' (text)
  - 'EILName' (text)
  - 'GSoffered' (text)
  - 'GSserved' (text)
  - 'Virtual' (text)
  - 'Magnet' (integer)
  - 'Latitude' (real)
  - 'Longitude' (real)
  - 'AdmFName1' (text)
  - 'AdmLName1' (text)
  - 'AdmEmail1' (text)
  - 'AdmFName2' (text)
  - 'AdmLName2' (text)
  - 'AdmEmail2' (text)
  - 'AdmFName3' (text)
  - 'AdmLName3' (text)
  - 'AdmEmail3' (text)
  - 'LastUpdate' (date)

================================================================================
The database 'card_games' contains the following tables:

- Table name:'cards' has the following columns:
  - 'id' (integer)
  - 'artist' (text)
  - 'asciiName' (text)
  - 'availability' (text)
  - 'borderColor' (text)
  - 'cardKingdomFoilId' (text)
  - 'cardKingdomId' (text)
  - 'colorIdentity' (text)
  - 'colorIndicator' (text)
  - 'colors' (text)
  - 'convertedManaCost' (real)
  - 'duelDeck' (text)
  - 'edhrecRank' (integer)
  - 'faceConvertedManaCost' (real)
  - 'faceName' (text)
  - 'flavorName' (text)
  - 'flavorText' (text)
  - 'frameEffects' (text)
  - 'frameVersion' (text)
  - 'hand' (text)
  - 'hasAlternativeDeckLimit' (integer)
  - 'hasContentWarning' (integer)
  - 'hasFoil' (integer)
  - 'hasNonFoil' (integer)
  - 'isAlternative' (integer)
  - 'isFullArt' (integer)
  - 'isOnlineOnly' (integer)
  - 'isOversized' (integer)
  - 'isPromo' (integer)
  - 'isReprint' (integer)
  - 'isReserved' (integer)
  - 'isStarter' (integer)
  - 'isStorySpotlight' (integer)
  - 'isTextless' (integer)
  - 'isTimeshifted' (integer)
  - 'keywords' (text)
  - 'layout' (text)
  - 'leadershipSkills' (text)
  - 'life' (text)
  - 'loyalty' (text)
  - 'manaCost' (text)
  - 'mcmId' (text)
  - 'mcmMetaId' (text)
  - 'mtgArenaId' (text)
  - 'mtgjsonV4Id' (text)
  - 'mtgoFoilId' (text)
  - 'mtgoId' (text)
  - 'multiverseId' (text)
  - 'name' (text)
  - 'number' (text)
  - 'originalReleaseDate' (text)
  - 'originalText' (text)
  - 'originalType' (text)
  - 'otherFaceIds' (text)
  - 'power' (text)
  - 'printings' (text)
  - 'promoTypes' (text)
  - 'purchaseUrls' (text)
  - 'rarity' (text)
  - 'scryfallId' (text)
  - 'scryfallIllustrationId' (text)
  - 'scryfallOracleId' (text)
  - 'setCode' (text)
  - 'side' (text)
  - 'subtypes' (text)
  - 'supertypes' (text)
  - 'tcgplayerProductId' (text)
  - 'text' (text)
  - 'toughness' (text)
  - 'type' (text)
  - 'types' (text)
  - 'uuid' (text)
  - 'variations' (text)
  - 'watermark' (text)

- Table name:'foreign_data' has the following columns:
  - 'id' (integer)
  - 'flavorText' (text)
  - 'language' (text)
  - 'multiverseid' (integer)
  - 'name' (text)
  - 'text' (text)
  - 'type' (text)
  - 'uuid' (text)

- Table name:'legalities' has the following columns:
  - 'id' (integer)
  - 'format' (text)
  - 'status' (text)
  - 'uuid' (text)

- Table name:'sets' has the following columns:
  - 'id' (integer)
  - 'baseSetSize' (integer)
  - 'block' (text)
  - 'booster' (text)
  - 'code' (text)
  - 'isFoilOnly' (integer)
  - 'isForeignOnly' (integer)
  - 'isNonFoilOnly' (integer)
  - 'isOnlineOnly' (integer)
  - 'isPartialPreview' (integer)
  - 'keyruneCode' (text)
  - 'mcmId' (integer)
  - 'mcmIdExtras' (integer)
  - 'mcmName' (text)
  - 'mtgoCode' (text)
  - 'name' (text)
  - 'parentCode' (text)
  - 'releaseDate' (date)
  - 'tcgplayerGroupId' (integer)
  - 'totalSetSize' (integer)
  - 'type' (text)

- Table name:'set_translations' has the following columns:
  - 'id' (integer)
  - 'language' (text)
  - 'setCode' (text)
  - 'translation' (text)

- Table name:'rulings' has the following columns:
  - 'id' (integer)
  - 'date' (date)
  - 'text' (text)
  - 'uuid' (text)

================================================================================
The database 'european_football_2' contains the following tables:

- Table name:'Player_Attributes' has the following columns:
  - 'id' (integer)
  - 'player_fifa_api_id' (integer)
  - 'player_api_id' (integer)
  - 'date' (text)
  - 'overall_rating' (integer)
  - 'potential' (integer)
  - 'preferred_foot' (text)
  - 'attacking_work_rate' (text)
  - 'defensive_work_rate' (text)
  - 'crossing' (integer)
  - 'finishing' (integer)
  - 'heading_accuracy' (integer)
  - 'short_passing' (integer)
  - 'volleys' (integer)
  - 'dribbling' (integer)
  - 'curve' (integer)
  - 'free_kick_accuracy' (integer)
  - 'long_passing' (integer)
  - 'ball_control' (integer)
  - 'acceleration' (integer)
  - 'sprint_speed' (integer)
  - 'agility' (integer)
  - 'reactions' (integer)
  - 'balance' (integer)
  - 'shot_power' (integer)
  - 'jumping' (integer)
  - 'stamina' (integer)
  - 'strength' (integer)
  - 'long_shots' (integer)
  - 'aggression' (integer)
  - 'interceptions' (integer)
  - 'positioning' (integer)
  - 'vision' (integer)
  - 'penalties' (integer)
  - 'marking' (integer)
  - 'standing_tackle' (integer)
  - 'sliding_tackle' (integer)
  - 'gk_diving' (integer)
  - 'gk_handling' (integer)
  - 'gk_kicking' (integer)
  - 'gk_positioning' (integer)
  - 'gk_reflexes' (integer)

- Table name:'Player' has the following columns:
  - 'id' (integer)
  - 'player_api_id' (integer)
  - 'player_name' (text)
  - 'player_fifa_api_id' (integer)
  - 'birthday' (text)
  - 'height' (integer)
  - 'weight' (integer)

- Table name:'League' has the following columns:
  - 'id' (integer)
  - 'country_id' (integer)
  - 'name' (text)

- Table name:'Country' has the following columns:
  - 'id' (integer)
  - 'name' (text)

- Table name:'Team' has the following columns:
  - 'id' (integer)
  - 'team_api_id' (integer)
  - 'team_fifa_api_id' (integer)
  - 'team_long_name' (text)
  - 'team_short_name' (text)

- Table name:'Team_Attributes' has the following columns:
  - 'id' (integer)
  - 'team_fifa_api_id' (integer)
  - 'team_api_id' (integer)
  - 'date' (text)
  - 'buildUpPlaySpeed' (integer)
  - 'buildUpPlaySpeedClass' (text)
  - 'buildUpPlayDribbling' (integer)
  - 'buildUpPlayDribblingClass' (text)
  - 'buildUpPlayPassing' (integer)
  - 'buildUpPlayPassingClass' (text)
  - 'buildUpPlayPositioningClass' (text)
  - 'chanceCreationPassing' (integer)
  - 'chanceCreationPassingClass' (text)
  - 'chanceCreationCrossing' (integer)
  - 'chanceCreationCrossingClass' (text)
  - 'chanceCreationShooting' (integer)
  - 'chanceCreationShootingClass' (text)
  - 'chanceCreationPositioningClass' (text)
  - 'defencePressure' (integer)
  - 'defencePressureClass' (text)
  - 'defenceAggression' (integer)
  - 'defenceAggressionClass' (text)
  - 'defenceTeamWidth' (integer)
  - 'defenceTeamWidthClass' (text)
  - 'defenceDefenderLineClass' (text)

- Table name:'Match' has the following columns:
  - 'id' (integer)
  - 'country_id' (integer)
  - 'league_id' (integer)
  - 'season' (text)
  - 'stage' (integer)
  - 'date' (text)
  - 'match_api_id' (integer)
  - 'home_team_api_id' (integer)
  - 'away_team_api_id' (integer)
  - 'home_team_goal' (integer)
  - 'away_team_goal' (integer)
  - 'home_player_X1' (integer)
  - 'home_player_X2' (integer)
  - 'home_player_X3' (integer)
  - 'home_player_X4' (integer)
  - 'home_player_X5' (integer)
  - 'home_player_X6' (integer)
  - 'home_player_X7' (integer)
  - 'home_player_X8' (integer)
  - 'home_player_X9' (integer)
  - 'home_player_X10' (integer)
  - 'home_player_X11' (integer)
  - 'away_player_X1' (integer)
  - 'away_player_X2' (integer)
  - 'away_player_X3' (integer)
  - 'away_player_X4' (integer)
  - 'away_player_X5' (integer)
  - 'away_player_X6' (integer)
  - 'away_player_X7' (integer)
  - 'away_player_X8' (integer)
  - 'away_player_X9' (integer)
  - 'away_player_X10' (integer)
  - 'away_player_X11' (integer)
  - 'home_player_Y1' (integer)
  - 'home_player_Y2' (integer)
  - 'home_player_Y3' (integer)
  - 'home_player_Y4' (integer)
  - 'home_player_Y5' (integer)
  - 'home_player_Y6' (integer)
  - 'home_player_Y7' (integer)
  - 'home_player_Y8' (integer)
  - 'home_player_Y9' (integer)
  - 'home_player_Y10' (integer)
  - 'home_player_Y11' (integer)
  - 'away_player_Y1' (integer)
  - 'away_player_Y2' (integer)
  - 'away_player_Y3' (integer)
  - 'away_player_Y4' (integer)
  - 'away_player_Y5' (integer)
  - 'away_player_Y6' (integer)
  - 'away_player_Y7' (integer)
  - 'away_player_Y8' (integer)
  - 'away_player_Y9' (integer)
  - 'away_player_Y10' (integer)
  - 'away_player_Y11' (integer)
  - 'home_player_1' (integer)
  - 'home_player_2' (integer)
  - 'home_player_3' (integer)
  - 'home_player_4' (integer)
  - 'home_player_5' (integer)
  - 'home_player_6' (integer)
  - 'home_player_7' (integer)
  - 'home_player_8' (integer)
  - 'home_player_9' (integer)
  - 'home_player_10' (integer)
  - 'home_player_11' (integer)
  - 'away_player_1' (integer)
  - 'away_player_2' (integer)
  - 'away_player_3' (integer)
  - 'away_player_4' (integer)
  - 'away_player_5' (integer)
  - 'away_player_6' (integer)
  - 'away_player_7' (integer)
  - 'away_player_8' (integer)
  - 'away_player_9' (integer)
  - 'away_player_10' (integer)
  - 'away_player_11' (integer)
  - 'goal' (text)
  - 'shoton' (text)
  - 'shotoff' (text)
  - 'foulcommit' (text)
  - 'card' (text)
  - 'cross' (text)
  - 'corner' (text)
  - 'possession' (text)
  - 'B365H' (real)
  - 'B365D' (real)
  - 'B365A' (real)
  - 'BWH' (real)
  - 'BWD' (real)
  - 'BWA' (real)
  - 'IWH' (real)
  - 'IWD' (real)
  - 'IWA' (real)
  - 'LBH' (real)
  - 'LBD' (real)
  - 'LBA' (real)
  - 'PSH' (real)
  - 'PSD' (real)
  - 'PSA' (real)
  - 'WHH' (real)
  - 'WHD' (real)
  - 'WHA' (real)
  - 'SJH' (real)
  - 'SJD' (real)
  - 'SJA' (real)
  - 'VCH' (real)
  - 'VCD' (real)
  - 'VCA' (real)
  - 'GBH' (real)
  - 'GBD' (real)
  - 'GBA' (real)
  - 'BSH' (real)
  - 'BSD' (real)
  - 'BSA' (real)

================================================================================
The database 'thrombosis_prediction' contains the following tables:

- Table name:'Examination' has the following columns:
  - 'ID' (integer)
  - 'Examination Date' (date)
  - 'aCL IgG' (real)
  - 'aCL IgM' (real)
  - 'ANA' (integer)
  - 'ANA Pattern' (text)
  - 'aCL IgA' (integer)
  - 'Diagnosis' (text)
  - 'KCT' (text)
  - 'RVVT' (text)
  - 'LAC' (text)
  - 'Symptoms' (text)
  - 'Thrombosis' (integer)

- Table name:'Patient' has the following columns:
  - 'ID' (integer)
  - 'SEX' (text)
  - 'Birthday' (date)
  - 'Description' (date)
  - 'First Date' (date)
  - 'Admission' (text)
  - 'Diagnosis' (text)

- Table name:'Laboratory' has the following columns:
  - 'ID' (integer)
  - 'Date' (date)
  - 'GOT' (integer)
  - 'GPT' (integer)
  - 'LDH' (integer)
  - 'ALP' (integer)
  - 'TP' (real)
  - 'ALB' (real)
  - 'UA' (real)
  - 'UN' (integer)
  - 'CRE' (real)
  - 'T-BIL' (real)
  - 'T-CHO' (integer)
  - 'TG' (integer)
  - 'CPK' (integer)
  - 'GLU' (integer)
  - 'WBC' (real)
  - 'RBC' (real)
  - 'HGB' (real)
  - 'HCT' (real)
  - 'PLT' (integer)
  - 'PT' (real)
  - 'APTT' (integer)
  - 'FG' (real)
  - 'PIC' (integer)
  - 'TAT' (integer)
  - 'TAT2' (integer)
  - 'U-PRO' (text)
  - 'IGG' (integer)
  - 'IGA' (integer)
  - 'IGM' (integer)
  - 'CRP' (text)
  - 'RA' (text)
  - 'RF' (text)
  - 'C3' (integer)
  - 'C4' (integer)
  - 'RNP' (text)
  - 'SM' (text)
  - 'SC170' (text)
  - 'SSA' (text)
  - 'SSB' (text)
  - 'CENTROMEA' (text)
  - 'DNA' (text)
  - 'DNA-II' (integer)

================================================================================
The database 'toxicology' contains the following tables:

- Table name:'atom' has the following columns:
  - 'atom_id' (text)
  - 'molecule_id' (text)
  - 'element' (text)

- Table name:'bond' has the following columns:
  - 'bond_id' (text)
  - 'molecule_id' (text)
  - 'bond_type' (text)

- Table name:'connected' has the following columns:
  - 'atom_id' (text)
  - 'atom_id2' (text)
  - 'bond_id' (text)

- Table name:'molecule' has the following columns:
  - 'molecule_id' (text)
  - 'label' (text)

================================================================================
The database 'student_club' contains the following tables:

- Table name:'event' has the following columns:
  - 'event_id' (text)
  - 'event_name' (text)
  - 'event_date' (text)
  - 'type' (text)
  - 'notes' (text)
  - 'location' (text)
  - 'status' (text)

- Table name:'major' has the following columns:
  - 'major_id' (text)
  - 'major_name' (text)
  - 'department' (text)
  - 'college' (text)

- Table name:'zip_code' has the following columns:
  - 'zip_code' (integer)
  - 'type' (text)
  - 'city' (text)
  - 'county' (text)
  - 'state' (text)
  - 'short_state' (text)

- Table name:'attendance' has the following columns:
  - 'link_to_event' (text)
  - 'link_to_member' (text)

- Table name:'budget' has the following columns:
  - 'budget_id' (text)
  - 'category' (text)
  - 'spent' (real)
  - 'remaining' (real)
  - 'amount' (integer)
  - 'event_status' (text)
  - 'link_to_event' (text)

- Table name:'expense' has the following columns:
  - 'expense_id' (text)
  - 'expense_description' (text)
  - 'expense_date' (text)
  - 'cost' (real)
  - 'approved' (text)
  - 'link_to_member' (text)
  - 'link_to_budget' (text)

- Table name:'income' has the following columns:
  - 'income_id' (text)
  - 'date_received' (text)
  - 'amount' (integer)
  - 'source' (text)
  - 'notes' (text)
  - 'link_to_member' (text)

- Table name:'member' has the following columns:
  - 'member_id' (text)
  - 'first_name' (text)
  - 'last_name' (text)
  - 'email' (text)
  - 'position' (text)
  - 't_shirt_size' (text)
  - 'phone' (text)
  - 'zip' (integer)
  - 'link_to_major' (text)

================================================================================
The database 'superhero' contains the following tables:

- Table name:'alignment' has the following columns:
  - 'id' (integer)
  - 'alignment' (text)

- Table name:'attribute' has the following columns:
  - 'id' (integer)
  - 'attribute_name' (text)

- Table name:'colour' has the following columns:
  - 'id' (integer)
  - 'colour' (text)

- Table name:'gender' has the following columns:
  - 'id' (integer)
  - 'gender' (text)

- Table name:'publisher' has the following columns:
  - 'id' (integer)
  - 'publisher_name' (text)

- Table name:'race' has the following columns:
  - 'id' (integer)
  - 'race' (text)

- Table name:'superhero' has the following columns:
  - 'id' (integer)
  - 'superhero_name' (text)
  - 'full_name' (text)
  - 'gender_id' (integer)
  - 'eye_colour_id' (integer)
  - 'hair_colour_id' (integer)
  - 'skin_colour_id' (integer)
  - 'race_id' (integer)
  - 'publisher_id' (integer)
  - 'alignment_id' (integer)
  - 'height_cm' (integer)
  - 'weight_kg' (integer)

- Table name:'hero_attribute' has the following columns:
  - 'hero_id' (integer)
  - 'attribute_id' (integer)
  - 'attribute_value' (integer)

- Table name:'superpower' has the following columns:
  - 'id' (integer)
  - 'power_name' (text)

- Table name:'hero_power' has the following columns:
  - 'hero_id' (integer)
  - 'power_id' (integer)

================================================================================
The database 'codebase_community' contains the following tables:

- Table name:'badges' has the following columns:
  - 'Id' (integer)
  - 'UserId' (integer)
  - 'Name' (text)
  - 'Date' (datetime)

- Table name:'comments' has the following columns:
  - 'Id' (integer)
  - 'PostId' (integer)
  - 'Score' (integer)
  - 'Text' (text)
  - 'CreationDate' (datetime)
  - 'UserId' (integer)
  - 'UserDisplayName' (text)

- Table name:'postHistory' has the following columns:
  - 'Id' (integer)
  - 'PostHistoryTypeId' (integer)
  - 'PostId' (integer)
  - 'RevisionGUID' (text)
  - 'CreationDate' (datetime)
  - 'UserId' (integer)
  - 'Text' (text)
  - 'Comment' (text)
  - 'UserDisplayName' (text)

- Table name:'postLinks' has the following columns:
  - 'Id' (integer)
  - 'CreationDate' (datetime)
  - 'PostId' (integer)
  - 'RelatedPostId' (integer)
  - 'LinkTypeId' (integer)

- Table name:'posts' has the following columns:
  - 'Id' (integer)
  - 'PostTypeId' (integer)
  - 'AcceptedAnswerId' (integer)
  - 'CreaionDate' (datetime)
  - 'Score' (integer)
  - 'ViewCount' (integer)
  - 'Body' (text)
  - 'OwnerUserId' (integer)
  - 'LasActivityDate' (datetime)
  - 'Title' (text)
  - 'Tags' (text)
  - 'AnswerCount' (integer)
  - 'CommentCount' (integer)
  - 'FavoriteCount' (integer)
  - 'LastEditorUserId' (integer)
  - 'LastEditDate' (datetime)
  - 'CommunityOwnedDate' (datetime)
  - 'ParentId' (integer)
  - 'ClosedDate' (datetime)
  - 'OwnerDisplayName' (text)
  - 'LastEditorDisplayName' (text)

- Table name:'tags' has the following columns:
  - 'Id' (integer)
  - 'TagName' (text)
  - 'Count' (integer)
  - 'ExcerptPostId' (integer)
  - 'WikiPostId' (integer)

- Table name:'users' has the following columns:
  - 'Id' (integer)
  - 'Reputation' (integer)
  - 'CreationDate' (datetime)
  - 'DisplayName' (text)
  - 'LastAccessDate' (datetime)
  - 'WebsiteUrl' (text)
  - 'Location' (text)
  - 'AboutMe' (text)
  - 'Views' (integer)
  - 'UpVotes' (integer)
  - 'DownVotes' (integer)
  - 'AccountId' (integer)
  - 'Age' (integer)
  - 'ProfileImageUrl' (text)

- Table name:'votes' has the following columns:
  - 'Id' (integer)
  - 'PostId' (integer)
  - 'VoteTypeId' (integer)
  - 'CreationDate' (date)
  - 'UserId' (integer)
  - 'BountyAmount' (integer)

================================================================================
